DATABASE_URL = "postgresql://postgres:1%403qWe-%2B-@localhost:5432/postgres"
DATABASE_URL1 = "mongodb+srv://Aegon:LZhaFxpexFJOgJ8J@cluster0.opxlunk.mongodb.net/demoDB"

ALLOWED_ORIGINS = ['http://localhost:4200']

JWT_SECRET = "{CB'np&ZNS7A5<1-U/£Q45;h6~4IpADB#"